*Tasks to be completed:-*

->Remove boiler plate codes

->Ask mandatory fields and add validation in frontend and backend

->Change DB columns and frontend fields according to user input 

->Make all fields mandatory in frontend and add validation for mandatory fields and show alert message

->If machine shop selected while user creation ask two different types(NPD OR REGULAR)

->Remove delete option in master card

->fdyqa need critical dimension attachment mandatory

----------------------------------------------------------------------BY HR SIR-------------------------------------------------------------------------------------

->login page color code

->Grey orange silver - color code

->font - trebuchet (inside) futura (heading)